<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout
    android:background="@color/mercury"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/idFrameLayout_petCard"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:background="@color/cyan"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:contentPadding="2dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="120dp"
                android:layout_width="120dp"
                android:id="@+id/imgPic_petCard"
                app:srcCompat="@drawable/img_item_card_placeholder"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/default_info_placeholder"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/lblEspecie_petCard"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imgPic_petCard"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:textColor="@color/cyan"
                android:text="@string/especie_card"/>

            <TextView
                android:layout_height="64dp"
                android:layout_width="254dp"
                android:id="@+id/lblDescripcion_petCard"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imgPic_petCard"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/descripci_n_del_animal_card"
                app:layout_constraintTop_toBottomOf="@+id/lblEspecie_petCard"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/lblEdad_petCard"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/lblEdadlbl_petCard"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:textColor="@color/cyan"
                android:text="@string/edad_card"
                app:layout_constraintTop_toBottomOf="@+id/lblDescripcion_petCard"/>

            <TextView
                android:layout_height="23dp"
                android:layout_width="45dp"
                android:id="@+id/lblEdadlbl_petCard"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imgPic_petCard"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/edad__"
                app:layout_constraintTop_toBottomOf="@+id/lblDescripcion_petCard"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>